apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: yabex-route
spec:
  path: /api/v1/cbesuperapp/yabex
  to:
    name: yabex-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080
