apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: bps-auth-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/bps_auth
  to:
    name: bps-auth-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080


---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: bps-action-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/bps_action
  to:
    name: bps-action-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080
