apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: equb-route
spec:
  path: /api/v1/cbesuperapp/cbe_to_wallet
  to:
    name: equb-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: budget-route
spec:
  path: /api/v1/cbesuperapp/budget
  to:
    name: budget-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: vault-route
spec:
  path: /api/v1/cbesuperapp/vault
  to:
    name: vault-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080
