apiVersion: apps/v1
kind: Deployment
metadata:
  name: cps-auth
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: cps-auth
        image: harbor.cbe.com.et/cbe-superapp/cps-auth-dev:latest
        imagePullPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cps-action
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: cps-action
        image: harbor.cbe.com.et/cbe-superapp/cps-action-dev:latest
        imagePullPolicy: Always