apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: cps-auth-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/bps_auth
  to:
    name: cps-auth-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080


---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: cps-action-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/cps_action
  to:
    name: cps-action-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080
