apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ecommerce-erp-route

spec:
  path: /
  to:
    name: ecommerce-erp-dev
    weight: 100
    kind: Service
  host: deverpsuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ecommerce-route

spec:
  path: /api/v1/cbesuperapp/ecommerce
  to:
    name: cps-auth-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080


