apiVersion: apps/v1
kind: Deployment
metadata:
  name: member-auth
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: member-auth
        image: harbor.cbe.com.et/cbe-superapp/member-auth-qa:latest
        imagePullPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: member-user
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: member-user
        image: harbor.cbe.com.et/cbe-superapp/member-user-qa:latest
        imagePullPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fayda
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: fayda
        image: harbor.cbe.com.et/cbe-superapp/fayda-qa:latest
        imagePullPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: migration
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: migration
        image: harbor.cbe.com.et/cbe-superapp/migration-qa:latest
        imagePullPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ussd-auth
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: ussd-auth
        image: harbor.cbe.com.et/cbe-superapp/ussd-auth-qa:latest
        imagePullPolicy: Always