apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: split-payment-route

spec:
  path: /api/v1/cbesuperapp/split_payment
  to:
    name: split-payment-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080





