apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: split-payment-route

spec:
  path: /
  to:
    name: split-payment-dev
    weight: 100
    kind: Service
  host: deverpsuperapp.cbe.com.et
  port:
    targetPort: 8069





