apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ips-route
spec:
  path: /api/v1/cbesuperapp/ips
  to:
    name: ips-uat
    weight: 100
    kind: Service
  host: uatapisuperapp.cbe.com.et
  port:
    targetPort: 8080
