apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: cbe-to-wallet-route
spec:
  path: /api/v1/cbesuperapp/cbe_to_wallet
  to:
    name: cbe-to-wallet-uat
    weight: 100
    kind: Service
  host: uatapisuperapp.cbe.com.et
  port:
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: topup-route
spec:
  path: /api/v1/cbesuperapp/topup
  to:
    name: topup-uat
    weight: 100
    kind: Service
  host: uatapisuperapp.cbe.com.et
  port:
    targetPort: 8080
