apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: virtual-card-route
spec:
  path: /api/v1/cbesuperapp/card
  to:
    name: virtual-card-uat
    weight: 100
    kind: Service
  host: uatapisuperapp.cbe.com.et
  port:
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: voucher-route
spec:
  path: /api/v1/cbesuperapp/voucher
  to:
    name: voucher-uat
    weight: 100
    kind: Service
  host: uatapisuperapp.cbe.com.et
  port:
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: standing-order-route
spec:
  path: /api/v1/cbesuperapp/standing_order
  to:
    name: standing-order-uat
    weight: 100
    kind: Service
  host: uatapisuperapp.cbe.com.et
  port:
    targetPort: 8080
