apiVersion: apps/v1
kind: Deployment
metadata:
  name: virtual-card
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: virtual-card
        image: harbor.cbe.com.et/cbe-superapp/virtual-card-uat:latest
        imagePullPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: voucher
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: voucher
        image: harbor.cbe.com.et/cbe-superapp/voucher-uat:latest
        imagePullPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: standing-order
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: standing-order
        image: harbor.cbe.com.et/cbe-superapp/standing-order-uat:latest
        imagePullPolicy: Always