apiVersion: apps/v1
kind: Deployment
metadata:
  name: budget
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: budget
        image: superapp-registry.cbe.com.et:5000/cbe-superapp/budget-qa:latest
        imagePullPolicy: Always

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: chat
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: chat
        image: superapp-registry.cbe.com.et:5000/cbe-superapp/chat-qa:latest
        imagePullPolicy: Always

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: equb
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: equb
        image: superapp-registry.cbe.com.et:5000/cbe-superapp/equb-qa:latest
        imagePullPolicy: Always

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pdf-server
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: pdf-server
        image: superapp-registry.cbe.com.et:5000/cbe-superapp/pdf-server-qa:latest
        imagePullPolicy: Always
      