apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: client-orchestrator-route
spec:
  path: /api/v1/cbesuperapp/client_orchestrator
  to:
    name: client-orchestrator-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080
