apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: cbe-to-wallet-route
spec:
  path: /api/v1/cbesuperapp/cbe-to-wallet
  to:
    name: cbe-to-wallet
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: topup-route
spec:
  path: /api/v1/cbesuperapp/topup
  to:
    name: topup
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080
