apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: utility-route
spec:
  path: /api/v1/cbesuperapp/utility
  to:
    name: utility
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: utility-parser-route
spec:
  path: /api/v1/cbesuperapp/utility_parser
  to:
    name: utility-parser
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080
