apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vault
  namespace: openshift-gitops
spec:
  project: cbe-superapp-dev
  source:
    repoURL: https://helm.releases.hashicorp.com
    chart: vault
    targetRevision: 0.31.0
    helm:
      parameters:
        - name: global.namespace
          value: ocpsuperapp-dev
        - name: server.dataStorage.storageClass
          value: ocs-storagecluster-ceph-rbd
        - name: server.dataStorage.size
          value: 50Gi
        - name: csi.agent.securityContext.container.runAsUser
          value: "1000780000"
        - name: csi.agent.securityContext.container.runAsGroup
          value: "1000780000"

  destination:
    server: https://kubernetes.default.svc
    namespace: ocpsuperapp-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
