apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/bps_auth
  to:
    name: transaction-dev
    weight: 100
    kind: Service
  host: devapi.superapp.cbe..com.et
  tls:
    certificate: |
      Bag Attributes
          localKeyID: 01 00 00 00 
          friendlyName: CBE Certificate 2025
      subject=C = ET, L = Addis Ababa, O = Commercial Bank of Ethiopia, CN = *.cbe.com.et
      issuer=C = US, O = DigiCert Inc, CN = DigiCert Global G2 TLS RSA SHA256 2020 CA1
      -----BEGIN CERTIFICATE-----
      MIIH1zCCBr+gAwIBAgIQCsCSfc0bNC9zeR+2nA5qCDANBgkqhkiG9w0BAQsFADBZ
      MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMTMwMQYDVQQDEypE
      aWdpQ2VydCBHbG9iYWwgRzIgVExTIFJTQSBTSEEyNTYgMjAyMCBDQTEwHhcNMjUw
      MzE4MDAwMDAwWhcNMjYwMzE2MjM1OTU5WjBgMQswCQYDVQQGEwJFVDEUMBIGA1UE
      BxMLQWRkaXMgQWJhYmExJDAiBgNVBAoTG0NvbW1lcmNpYWwgQmFuayBvZiBFdGhp
      b3BpYTEVMBMGA1UEAwwMKi5jYmUuY29tLmV0MIICIjANBgkqhkiG9w0BAQEFAAOC
      Ag8AMIICCgKCAgEAyeoJ9aAdWNiCbe4uAb4fH2yGGe38X/vXtfvJdto4JP5OzL62
      Vq+u90u+OUZbKy9WqDvn7jjJdl2Tcsrg5sm07oVmSEvmwon9pS2YiKlvRTi8OxW3
      89YwNxVxQG1XGJ0ohpUx5yWnU25zP/h+AyYaA+h1rEkosLkZQ3KgZ/siWFWlBkpE
      VYsBXQzwK0yTsciBJ1oybBshC4ejMeO8uX8r/6Pvr5rajWFVh+DdSYmvzRKOm0j+
      CwhbSAb6cVSy8IOmi7QfJocF/E6Kna+cheFhoNAYDLRgr1NK0VsPRTPXOhQwGRIm
      yUf3dfxd00/f7erNrUJx4yy5q/Fg/FDtFq99ag+lvdDPVAJajcs12oVdn+m2ublq
      YH1PdstcJ6duYYMF7gI10vjcTLEkDduIQ7BdfTIYXXEOlHl3D7Ll8pYEceEw+C+i
      RO1jiHNfKXgiAXAYUgz5wYPZihioAUbS1Ir2qppYvwXXYs4RshqUsajg8Z0W7+hF
      eIM8Nb1jrgRTDFomWSzACp9ZXT2Sk9fzzyJgjUd4JUaeR34iUtE13dJvwum89JI6
      OQHppJOgVVca5NxuwhGPMFgGCWgwBDw1BHxEzfnHtfxfRQz0SAoza5nYUjlH9D0B
      8pycLmtAjehvh0CcImuP/l/A9yNQINcQ/ab4bE7GlfoKTxRffDPbfgDLbTUCAwEA
      AaOCA5IwggOOMB8GA1UdIwQYMBaAFHSFgMBmx9833s+9KTeqAx2+7c0XMB0GA1Ud
      DgQWBBQVXejX+GDJkom/VgASH/efAASPpzAjBgNVHREEHDAaggwqLmNiZS5jb20u
      ZXSCCmNiZS5jb20uZXQwPgYDVR0gBDcwNTAzBgZngQwBAgIwKTAnBggrBgEFBQcC
      ARYbaHR0cDovL3d3dy5kaWdpY2VydC5jb20vQ1BTMA4GA1UdDwEB/wQEAwIFoDAd
      BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwgZ8GA1UdHwSBlzCBlDBIoEag
      RIZCaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0R2xvYmFsRzJUTFNS
      U0FTSEEyNTYyMDIwQ0ExLTEuY3JsMEigRqBEhkJodHRwOi8vY3JsNC5kaWdpY2Vy
      dC5jb20vRGlnaUNlcnRHbG9iYWxHMlRMU1JTQVNIQTI1NjIwMjBDQTEtMS5jcmww
      gYcGCCsGAQUFBwEBBHsweTAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNl
      cnQuY29tMFEGCCsGAQUFBzAChkVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20v
      RGlnaUNlcnRHbG9iYWxHMlRMU1JTQVNIQTI1NjIwMjBDQTEtMS5jcnQwDAYDVR0T
      AQH/BAIwADCCAXwGCisGAQQB1nkCBAIEggFsBIIBaAFmAHYAlpdkv1VYl633Q4do
      NwhCd+nwOtX2pPM2bkakPw/KqcYAAAGVqRa1vQAABAMARzBFAiASiGYauXVxTe5o
      6FhOwy9s7Q/weCTPY55hw47AXPPMeAIhALTJQYJZbm6y2SOK1YKmC2+N1bJWLtZY
      ILU/aSfbFY8IAHUAZBHEbKQS7KeJHKICLgC8q08oB9QeNSer6v7VA8l9zfAAAAGV
      qRa1rgAABAMARjBEAiAbLOnR7J/fH/8XDSXRDwNqno0uMNjV+vhvwiwyEpZoAwIg
      HCp1jrN9cKh8Ey0IixPl3SZqQUrcbybF/AbBW6zRzWIAdQBJnJtp3h187Pw23s2H
      ZKa4W68Kh4AZ0VVS++nrKd34wwAAAZWpFrXEAAAEAwBGMEQCIEQg6UYjQEgyk3/R
      oCC3j0YH+e910EWTrSaNCd4qWdUmAiAEIuWpEj84Ck5zizwaBa3zL59HhlFVyF55
      /MJ4kpHzVzANBgkqhkiG9w0BAQsFAAOCAQEAf1DCmpinVL1lr+gQHnZuFiR0Wx+c
      0Ra2SaNZEfMKKemjmIFv+0UIHF6vo5pHS8E6Lfs9mkO+2PHLu4xJbxyBpnY8VtLC
      xE4DvMAN618A4CzuR+ej4ymgJ02O851WEXBnUCRDrC+mAwucpQPtG9MmkylYOdRe
      wGYJaUgpRurX2LtVVZfYuWU8f1lqxYk/ovgy0mr9ubxJ3y6l1R3Zm/J0FNyAcdHS
      7aj3EZuX2H/rWdi/gpuysliEYwn/p1MxHTpTIetEiCtiykAHo4z7Nqan70UkcyXx
      B54YoIk+VXQ9QzYMgXpBbCw2exbhh+/H/jOm0iZvjDFxd9we/vnLYJC6fQ==
      -----END CERTIFICATE-----
    insecureEdgeTerminationPolicy: Redirect
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDJ6gn1oB1Y2IJt
      7i4Bvh8fbIYZ7fxf+9e1+8l22jgk/k7MvrZWr673S745RlsrL1aoO+fuOMl2XZNy
      yuDmybTuhWZIS+bCif2lLZiIqW9FOLw7Fbfz1jA3FXFAbVcYnSiGlTHnJadTbnM/
      +H4DJhoD6HWsSSiwuRlDcqBn+yJYVaUGSkRViwFdDPArTJOxyIEnWjJsGyELh6Mx
      47y5fyv/o++vmtqNYVWH4N1Jia/NEo6bSP4LCFtIBvpxVLLwg6aLtB8mhwX8Toqd
      r5yF4WGg0BgMtGCvU0rRWw9FM9c6FDAZEibJR/d1/F3TT9/t6s2tQnHjLLmr8WD8
      UO0Wr31qD6W90M9UAlqNyzXahV2f6ba5uWpgfU92y1wnp25hgwXuAjXS+NxMsSQN
      24hDsF19MhhdcQ6UeXcPsuXylgRx4TD4L6JE7WOIc18peCIBcBhSDPnBg9mKGKgB
      RtLUivaqmli/BddizhGyGpSxqODxnRbv6EV4gzw1vWOuBFMMWiZZLMAKn1ldPZKT
      1/PPImCNR3glRp5HfiJS0TXd0m/C6bz0kjo5Aemkk6BVVxrk3G7CEY8wWAYJaDAE
      PDUEfETN+ce1/F9FDPRICjNrmdhSOUf0PQHynJwua0CN6G+HQJwia4/+X8D3I1Ag
      1xD9pvhsTsaV+gpPFF98M9t+AMttNQIDAQABAoICAFvwDiLiihpXU2RczGQMvr0f
      PBx4aa8GzFzXzg8pI+FsTlMaD4p/Kkr+GRqZN4/9WRb3WA73mnwj9aySRj+v3oux
      ADaxINy52l2o2kh35et9/u9kX0NO5tteDxhH8R2LCdXl/zgBxCPQKfgZ3L7wTW40
      HciZ80Yssh0tB27xQd04+hBYJq9QwQkuh/kfQCz2YCCcCFODMtO+Kgfga6GHD3Cy
      o8Ow3gz8Iebh88C1SfA1n+uDG/HIF1A/pS+PYn7zYxU/qeNwHcCZvrI4MSwgyMRh
      nGHEjDWo1mtnbBeVmE2gvZnc0v5Zn4sAo3RBbXQ2svpOQ+8uAUkSepfI/XuT4qVm
      FaaSxFFmru5yvDz9gkjttcrvO3/6Z6ztdzAp8n+nsMU4wOy5o3AkOVo/M/AtuHFr
      OaPHM9gtjTbQhM4b0kXZhpqS3LsaeUHUgLIhAW2nE5DC7lB81O0caFGhJaZNMhgH
      xIngMIT7ou4LQwXf071txG+SmrIxZ3eYutvMnlRvOyd6x4K1FR06WnjmDQtD8Kpg
      /ey5OtfVq1qz4VEgsGXedvPmhUaUEw0WmIzcYdOnOsGl3Y4EgteH5VGnNMALIjZl
      +q9xgiRe7daB3hcaeGU4xvjJb7bFx1TDd9zaM+oAIh9wzj1xhBS59jQjsds5nnVj
      wioCIqtrTw1jOxp8yEktAoIBAQDxsQXPwvy2DB8Ai7lqWXn5p+DPn71rZiWkxKxF
      it2bQuHHiweQ5AdSzYzAuEuy2k8dddOhzHwcfut13cLj+E0DQ+GPFQjzi5Rd5U4V
      q8ZCFue3+POKeA4pW3LOUTkZfPdt4TpsEwxU9slO5qrNAVUG+gNOIrWIGr4MOblO
      oYrd3/hrnkHk5TO9SSu5tvQwZ/cXmSbHBuolu7PAqNyaaW+TBhqMRjcqbRa8CGyY
      iP4QriDIy1NVdSOIwsoAG+9SXx+/8UxnhSIsUL8smffy4BtSxa0O2vG9ZTNLGYUy
      soaot1OkPnuD2/1hskFinAjDAHEwWYTW5zQc8XlTKsLm9n5LAoIBAQDV3isEOSnu
      8MBLCln8MuPshHCjQL+EoU2+ZrTBmMNTp2HDjs5wLaZwxzD/7MGCXfJiMgKZuJuo
      hyw6QXYqO7DHwS5lH6y5smAtyKgLBZySDLTaEXpqVZX3840YGGbJtHiorKh6woAc
      /Jg4zTNz6QmeW75uPozUqpLtlJpe8YU2YNz53RkZGLw0A+P5b2YaIQY/CSlQWf3I
      GpNepuvXJfwwGBJzVwXahtAbm/aH9/IyV8OIt+NoxDdJr1tTx9SpII+W4evq4kUd
      aMQfNqrIivC5byjeLS2oWjoCiqpcFU+NXdUgpMQr5VV2nOKsPq3hM0/VKIhsQ/3g
      QRzGUJ3L9JJ/AoIBAQCQlDjJw/awYCfbh7nu6H+S3N4a1Y/WQ1CZdB0prJxMWIH/
      gCeSgRXwbo2Ya6a84uMY2Hc0/sHvuezYoUQIY2yOW3j+wrKMHh8u3BEN3afHuTP8
      Vaw6VP8DtnTC/suNd7f7vxPXur1Rxh8+V7Ys1HMsrTp070ZwmK6/WXiElRYhC+3r
      UsxQRNvii3bgrZT9r/Ob5j3QKU7AK7ynr1vn8tKPvML8zrQJaSCEcvWjea+iAsgR
      1a+QG3aaRQvZbNyJBeZUR+BQvM9oexUhdSlh3LX7mcygalDZ30QD1MxdO3ZaTvB1
      +/qfMmYsnxmGB5kmLYmIRsS0WbJO7hSJr7bPuvxpAoIBAHCkoZeJ3DJDj6R2gUq6
      Kx4p64Gw2q6qnt4IDnBhW4+1+2Ia11RyVtXTtFU3h/x4Ku/ZU1FP0HyFJaBRVkGM
      SuILN7p/YmQ0NUAoDYownHS4SJEK36UeCu0b1Fa6k3jtmxeMSPjPdNbPnAVe3xjP
      xwcnXzeFrntclCKaQGx9XSJ1Bi58a3myc34aBnscV3SvrDCLTL1LiMVaagBSfqlF
      EnzqUN17GlQs6XOBQ+n9iA1H+G8MG7TUlCI1QC7yc2nZAof/2lhOcQS6Z4HhMzaJ
      J50jlSzgMsoXK7KnAm+ZsdrNbzHQVpqgIdFldGYwZTjV49hrjt8nOJJi+Rri3xnL
      aVUCggEBAIeonfZGjIl2ehr8kAMFlCg0hNKJaUiJoQpZyNwtY2QEXbRC7WrKckbo
      QVGdfhcW0z3Fknpdr8Dh3bnXHYySZ4Yc0QmCnvg//yvb7yY2WJ1SsBYI2Hd2CVwo
      814Ul5+eEIizvUr/8I/LCv4efEnOh4gvw2+wW9hVOb/mqnSlqUErt4sOeLppo7dE
      80t37zO2kOvj2lAm2EsTMVoc27gXHxJPjKEzY6sI22RxkHV1+XnUgS7Zmu7Ta1TR
      jITPeyqO7iJXqGBZlL4eLzc4mOXkz3PpcnVE0Ujkd9+ZbVUcxlzxMgodjUGQh2TN
      /7Nxf8UdlT2KTQhGi6m4TZWmGypgMUI=
      -----END PRIVATE KEY-----
    termination: edge
  port:
    targetPort: 8080
  alternateBackends: []
