apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: file-server-route
spec:
  path: /api/v1/cbesuperapp/file_server
  to:
    name: file-server
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: pdf-server-route
spec:
  path: /api/v1/cbesuperapp/pdf_server
  to:
    name: pdf-server
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080
