apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: qa-utility-route
spec:
  path: /api/v1/cbesuperapp/qaservice
  to:
    name: qa-utility-qa
    weight: 100
    kind: Service
  host: qaapisuperapp.cbe.com.et
  port:
    targetPort: 8080


