apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: bps-auth-route
spec:
  path: /api/v1/cbesuperapp/bps_auth
  to:
    name: bps-auth-qa
    weight: 100
    kind: Service
  host: qaapisuperapp.cbe.com.et
  port:
    targetPort: 8080


---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: bps-action-route
spec:
  path: /api/v1/cbesuperapp/bps_action
  to:
    name: bps-action-qa
    weight: 100
    kind: Service
  host: qaapisuperapp.cbe.com.et
  port:
    targetPort: 8080


