apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomoca-erp
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: tomoca-erp
        image: harbor.tomoca.com.et/tomoca-erp/tomoca-erp-dev
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /var/lib/odoo
            name: tomoca-odoo-volume
          - name: odoo-config-volume
            mountPath: /etc/odoo/odoo.conf
            subPath: odoo.conf
      volumes:
        - name: tomoca-odoo-volume
          persistentVolumeClaim:
            claimName: tomoca-odoo-pvc-dev
        - name: odoo-config-volume
          configMap:
            name: odoo-config
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomoca
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: tomoca
        image: harbor.tomoca.com.et/tomoca-erp/tomoca-dev
        imagePullPolicy: Always

