apiVersion: apps/v1
kind: Deployment
metadata:
  name: cbe-a2a
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: cbe-a2a
        image: superapp-registry.cbe.com.et:5000/cbe-superapp/a2a-qa:latest
        imagePullPolicy: Always

---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: cbe-to-wallet
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: cbe-to-wallet
        image: superapp-registry.cbe.com.et:5000/cbe-superapp/cbe-to-wallet-qa:latest
        imagePullPolicy: Always

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: topup
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: topup
        image: superapp-registry.cbe.com.et:5000/cbe-superapp/topup-dev:latest
        imagePullPolicy: Always

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: utility
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: utility
        image: superapp-registry.cbe.com.et:5000/cbe-superapp/utility-qa:latest
        imagePullPolicy: Always
