apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: cbe-a2a-route
spec:
  path: /api/v1/cbesuperapp/a2a
  to:
    name: cbe-a2a-qa
    weight: 100
    kind: Service
  host: qaapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: cbe-to-wallet-route
spec:
  path: /api/v1/cbesuperapp/cbe_to_wallet
  to:
    name: cbe-to-wallet-qa
    weight: 100
    kind: Service
  host: qaapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: topup-route
spec:
  path: /api/v1/cbesuperapp/topup
  to:
    name: topup-qa
    weight: 100
    kind: Service
  host: qaapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: utility-route
spec:
  path: /api/v1/cbesuperapp/utility
  to:
    name: utility-qa
    weight: 100
    kind: Service
  host: qaapisuperapp.cbe.com.et
  port:
    targetPort: 8080
