# bootstrap/root-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: superapp-client-orchestrator-uat
  namespace: openshift-gitops
spec:
  project: cbe-superapp-uat
  sources:
    - repoURL: https://gitlab.cbe.com.et/NatnaelTadesse/cbe-superapp-deployment.git
      targetRevision: master
      path: k8s-manifests/overlays/uat/superapp/client/orchestrator
        #directory: 
        #recurse: false
      kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: ocpsuperapp-uat
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
