apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: member-auth-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/member_auth
  to:
    name: member-auth-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080


---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: budget-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/budget
  to:
    name: budget-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: cbe-a2a-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/a2a
  to:
    name: cbe-a2a-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080


---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: cbe-a2a-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/a2a
  to:
    name: cbe-a2a-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: cbe-to-cbe-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/cbe_to_cbe
  to:
    name: cbe-to-cbe-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: cbe-to-wallet-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/cbe_to_wallet
  to:
    name: cbe-to-wallet-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: chat-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/chat
  to:
    name: chat-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: common-api-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/tokenizer
  to:
    name: common-api-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: donation-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/donation
  to:
    name: donation-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: equb-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/equb
  to:
    name: equb-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: exchange-rate-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/equb
  to:
    name: exchange-rate-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: fayda-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/fayda
  to:
    name: fayda-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: migration-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/migration
  to:
    name: migration-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: money-request-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/money_request
  to:
    name: money-request-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: news-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/news
  to:
    name: news-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: pdf-server-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/pdf_server
  to:
    name: pdf-server-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: three-click-auth-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/three_click_auth
  to:
    name: three-click-auth-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: three-click-delivery-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/three_click_delivery
  to:
    name: three-click-delivery-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: three-click-order-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/three_click_order
  to:
    name: three-click-order-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: three-click-product-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/three_click_product
  to:
    name: three-click-product-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: topup-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/topup
  to:
    name: topup-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: transaction-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/transaction
  to:
    name: transaction-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: utility-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/utility
  to:
    name: utility-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: vault-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/vault
  to:
    name: vault-svc-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: voucher-route
  namespace: ocpsuperapp-dev
spec:
  path: /api/v1/cbesuperapp/voucher
  to:
    name: voucher-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080