apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: notification-route
spec:
  path: /api/v1/cbesuperapp/notification
  to:
    name: notification-dev
    weight: 100
    kind: Service
  host: devapisuperapp.cbe.com.et
  port:
    targetPort: 8080
