apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: transaction-route
spec:
  path: /api/v1/cbesuperapp/transaction
  to:
    name: transaction-uat
    weight: 100
    kind: Service
  host: uatapisuperapp.cbe.com.et
  port:
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: cbe-to-cbe-route
spec:
  path: /api/v1/cbesuperapp/cbe_to_cbe
  to:
    name: cbe-to-cbe-uat
    weight: 100
    kind: Service
  host: uatapisuperapp.cbe.com.et
  port:
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: money-request-route
spec:
  path: /api/v1/cbesuperapp/money_request
  to:
    name: money-request-uat
    weight: 100
    kind: Service
  host: uatapisuperapp.cbe.com.et
  port:
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: common-api-route
spec:
  path: /api/v1/cbesuperapp/common_api
  to:
    name: common-api-uat
    weight: 100
    kind: Service
  host: uatapisuperapp.cbe.com.et
  port:
    targetPort: 8080
