apiVersion: apps/v1
kind: Deployment
metadata:
  name: transaction
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: transaction
        image: superapp-registry.cbe.com.et:5000/cbe-superapp/transaction-uat:latest
        imagePullPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cbe-to-cbe
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: cbe-to-cbe
        image: superapp-registry.cbe.com.et:5000/cbe-superapp/cbe-to-cbe-uat:latest
        imagePullPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: money-request
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: money-request
        image: superapp-registry.cbe.com.et:5000/cbe-superapp/money-request-uat:latest
        imagePullPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: common-api
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: common-api
        image: superapp-registry.cbe.com.et:5000/cbe-superapp/common-api-uat:latest
        imagePullPolicy: Always