# bootstrap/root-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: erp-tomoca-dev
  namespace: openshift-gitops
spec:
  project: cbe-erp-dev
  sources:
    - repoURL: https://github.com/abduselamh/odoo-elst-deployment.git
      targetRevision: master
      path: k8s-manifests/overlays/dev/erp/tomoca  
        #directory: 
        #recurse: false
      kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: ocperp-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
