
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: pdf-server-route
spec:
  path: /api/v1/cbesuperapp/pdf_server
  to:
    name: pdf-server-qa
    weight: 100
    kind: Service
  host: qaapisuperapp.cbe.com.et
  port:
    targetPort: 8080
