apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ecommerce-erp-route

spec:
  path: /
  to:
    name: ecommerce-erp-uat
    weight: 100
    kind: Service
  host: uaterpsuperapp.cbe.com.et
  port:
    targetPort: 8069

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ecommerce-route

spec:
  path: /api/v1/cbesuperapp/ecommerce
  to:
    name: ecommerce-uat
    weight: 100
    kind: Service
  host: uatapisuperapp.cbe.com.et
  port:
    targetPort: 8080




